<?php
	$_SESSION['strings'] = array(
		'title1' => 'معلومات شخصية',
		'title2' => 'الحالة الصحية',
		'title3' => 'الحالة الزوجية',
		'title4' => 'الصحة النفسية',
		'title5' => 'العنف الجنسي',
		'title6' => 'شكرا',
		'warning' => 'سيؤدي توفير المعلومات الصحيحة إلى تسريع عملية تقديم الطلب.',
		'warning-end' => 'إذا قدمت بيانات خاطئة ، فقد تواجه تهمة جنائية وتفقد وضعك كلاجئ',
		'start' => 'بداية',
		'finish' => 'إنهاء',
		'next' => 'التالى',
		'q1' => 'يرجى ذكر اسمك:',
		'q2' => 'ما هو بلد المنشأ؟',
		'q3' => 'ما هي الدولة التي أتيت منها؟',
		'q4' => 'يرجى ذكر تاريخ ميلادك:',
		'q5' => 'يرجى ذكر أسماء والديك:',
		'q6' => 'يرجى تحديد جنسك:',
		'q8' => 'يرجى ذكر معتقداتك الدينية:',
		'q9' => 'ما هو مستواك التعليمي؟',
		'q10' => 'هل لديك أي معرف معك؟',
		'q11' => 'هل لديك مشكلة طبية تتطلب عناية فورية؟',
		'q12' => 'إذا كان الأمر كذلك ، فيرجى ذكر حالتك:',
		'q13' => 'هل أنت متزوج / مع زوجتك؟',
		'q14' => 'هل تحتاج إلى مساعدة نفسية؟',
		'q15' => 'إذا كان الأمر كذلك، يرجى تقديم تفاصيل',
		'q16' => 'هل واجهت الاعتداء الجنسي؟',
		
	);