<?php
	$_SESSION['strings'] = array(
		'title1' => 'Personal Information',
		'title2' => 'Health Condition',
		'title3' => 'Marital Status',
		'title4' => 'Mental Health',
		'title5' => 'Sexual Abuse',
		'title6' => 'Thank you',
		'warning' => 'Providing the right information will speed up the application process.',
		'warning-end' => 'If you provide wrong data you may face criminal charges and lose you refugee status',
		'start' => 'Start',
		'finish' => 'Finish',
		'next' => 'Next',
		'q1' => 'Please state your name:',
		'q2' => 'What is the country of origin?',
		'q3' => 'What is the country you have come from?',
		'q4' => 'Please state your date of birth:',
		'q5' => 'Please state the names of your parents:',
		'q6' => 'Please select your gender:',
		'q8' => 'Please state your religious beliefs:',
		'q9' => 'What is your level of education?',
		'q10' => 'Do you have any ID with you?',
		'q11' => 'Do you have a medical issue that requires immediate attention?',
		'q12' => 'If so, please state your condition:',
		'q13' => 'Are you married/with a spouse?',
		'q14' => 'Do you need psychological help?',
		'q15' => 'If so, please provide details',
		'q16' => 'Have you experienced sexual abuse?',
		
	);