<?php
	$_SESSION['strings'] = array(
		'title1' => 'اطلاعات شخصی',
		'title2' => 'وضعیت سلامتی',
		'title3' => 'وضعیت تأهل',
		'title4' => 'سلامت روان',
		'title5' => 'سوء استفاده جنسی',
		'title6' => 'متشکرم',
		'warning' => 'ارائه اطلاعات مناسب باعث تسریع در روند درخواست می شود.',
		'warning-end' => 'اگر داده های اشتباهی تهیه کنید ، ممکن است با اتهام کیفری روبرو شوید و وضعیت پناهندگی را از دست بدهید',
		'start' => 'شروع کنید',
		'finish' => 'پایان',
		'next' => 'بعد',
		'q1' => 'لطفا نام خود را بیان کنید:',
		'q2' => 'کشور مبدا چیست؟',
		'q3' => 'کشور شما از کجا آمده است؟',
		'q4' => 'لطفا تاریخ تولد خود را بیان کنید:',
		'q5' => 'لطفاً نام والدین خود را بیان کنید:',
		'q6' => 'لطفا جنسیت خود را انتخاب کنید:',
		'q8' => 'لطفا اعتقادات مذهبی خود را بیان کنید:',
		'q9' => 'سطح تحصیلات شما چقدر است؟',
		'q10' => 'آیا با شما شناسنامه ای دارید؟',
		'q11' => 'آیا شما یک مسئله پزشکی دارید که نیاز به توجه فوری دارد؟',
		'q12' => 'اگر چنین است ، لطفا شرط خود را بیان کنید:',
		'q13' => 'آیا شما ازدواج کرده اید / با همسر دارید؟',
		'q14' => 'آیا به کمک روانشناسی احتیاج دارید؟',
		'q15' => 'اگر چنین است ، لطفاً جزئیات را ارائه دهید',
		'q16' => 'آیا سوء استفاده جنسی را تجربه کرده اید؟',
		
	);