<?php
	$_SESSION['strings'] = array(
		'title1' => 'Личные данные',
		'title2' => 'Состояние здоровья',
		'title3' => 'Семейное положение',
		'title4' => 'Душевное здоровье',
		'title5' => 'Домогательство',
		'title6' => 'Спасибо',
		'warning' => 'Предоставление правильной информации ускорит процесс подачи заявки.',
		'warning-end' => 'Если вы предоставите неверные данные, вы можете быть привлечены к уголовной ответственности и потерять статус беженца.',
		'start' => 'Начало',
		'finish' => 'Конец',
		'next' => 'следующий',
		'q1' => 'Пожалуйста, укажите ваше имя:',
		'q2' => 'Какая страна происхождения?',
		'q3' => 'Из какой вы страны?',
		'q4' => 'Пожалуйста, укажите вашу дату рождения:',
		'q5' => 'Пожалуйста, укажите имена ваших родителей:',
		'q6' => 'Пожалуйста, выберите Ваш пол:',
		'q8' => 'Пожалуйста, укажите ваши религиозные убеждения:',
		'q9' => 'Какой у вас уровень образования?',
		'q10' => 'У вас есть удостоверение личности с вами?',
		'q11' => 'У вас есть медицинская проблема, требующая немедленного вмешательства?',
		'q12' => 'Если да, пожалуйста, укажите ваше состояние:',
		'q13' => 'Вы женаты / с супругом?',
		'q14' => 'Вам нужна психологическая помощь?',
		'q15' => 'Если да, просьба сообщить подробности',
		'q16' => 'Вы пережили сексуальное насилие?',
		
	);